server.port=${NUNOS_VOICE_PORT}

##IBM Watson Text-to-Speech service
nunos.watson.tts.apikey=${TTS_APIKEY}
nunos.watson.tts.url=${TTS_URL}

##IBM Watson Speech-to-Text service
nunos.watson.stt.apikey=${STT_APIKEY}
nunos.watson.stt.url=${STT_URL}

##Format to be synthesize / recognize
nunos.watson.voice.request.format=audio/wav

##Format to be saved locally
nunos.watson.voice.response.format=.wav

##Local directory - Origin of the audio used on STT service
nunos.watson.voice.default.directory.input=/static/inputAudio/

##Local directory - Destination of the audio from TTS service 
nunos.watson.voice.default.directory.output=/static/outputAudio/
